.about {
  background: var(--clr-another-bg);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: 450px;
  max-width: 450px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--clr-hero-only);
  box-shadow: 0 0 20px var(--clr-hero-only);
}
.about-content h2 {
  font-size: var(--fontmain-h2);
  line-height: 1.3;
  margin-bottom: 20px;
}
.experience {
  margin-bottom: 50px;
}
.experience p {
  color: var(--clr-text-only);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}
.experience p span {
  color: var(--clr-other-wanted);
  font-size: var(--fontmain-para);
  font-weight: 400;
  margin-left: 8px;
}
@media screen and (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root {
    --fontmain-h1: 4rem;
    --fontmain-h2: 2.2rem;
    --fontmain-para: 15px;
  }
}
