.main-portfolio {
  background: var(--clr-another-bg);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.row img {
  width: 100%;
  height: auto;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}
.row {
  background-color: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--clr-hero-only);
  padding: 20px;
  transition: all 0.5s ease;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--clr-other-wanted);
}
.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  font-size: 18px;
  border-radius: 50%;
  color: var(--clr-text-only);
  background-color: var(--clr-hero-only);
  transition: color 0.5s ease;
}
.row i:hover {
  color: var(--clr-other-wanted);
  background-color: var(--clr-another-bg);
}
.row h4 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}
.row:hover {
  border: 1px solid var(--clr-hero-only);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.row-text h5:hover {
  color: var(--clr-hero-only);
}
